# gradle.properties

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.version=1.5.31
kotlinx.coroutines.version=1.5.2
ktor.version=1.6.0
serialization.version=1.3.0
logback.version=1.2.6
junit.version=5.7.1
detekt.version=1.18.1
dokka.version=1.4.20
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true